VITE_URL=http://localhost:8080
VITE_LOGIN_URL=http://localhost:9090/realms/myrealm/protocol/openid-connect/token
VITE_OAUTH_GRANT_TYPE=password
VITE_OAUTH_CLIENT_ID=myclient
VITE_OAUTH_CLIENT_SECRET=2XzsxQDQhYwFyjQ8D7N1rUoOEypheKe8
